<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help with Cheese</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">

</head>
<body>
  <header>
    <img src="assets/images/swiss-Cheese.jpg" alt="cheese image" width="230" length="300"/>
    <h1>The Magical Word of Cheese!</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History of Cheese</a></li>
            <li><a href="favourite.html">My Favourite Cheese</a></li>
            <li><a href="jokes.html">The best cheese jokes</a></li>
        </ul>
    </nav>
  </header>
  <main>
      <h1>Help with Cheese</h1>
      <label for="name">Name:</label>
      <input type="text" required id="name" name="Name" >
      <br>
      <br>
      <label for="email">email:</label>
      <input type="text" required id="email" name="email">
      <br>
      <br>
      <label for="Favourite cheese">Favourite Cheese</label>
      <input type="radio" id="Feta" name="Feta" value="Feta">Feta
      <input type="radio" id="Gouda" name="gouda" value="Gouda">Gouda
      <input type="radio" id="Others" name="Others" value="Others">Others
      <br>
      <br>
      <label for="cheese problem">What is Your Cheese problem?</label>
      <textarea type="text" id="cheese problem" name="cheese problem" rows="5" cols="30" ></textarea>
      <br>
      <br>
      <button type="button" onclick="submit">Submit</button>

  </main>

</body>
<footer>
    (c) The Mice People 2016
</footer>
</html>